spring.application.name=DLQuery-Backend

# mysql database config
spring.datasource.url=jdbc:mysql://106.15.203.185:3306/doujinDB
spring.datasource.username=oldyear
spring.datasource.password=gui99lover
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# port config
server.port=8081

